<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>djangotest Package &mdash; djangoproject 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="djangoproject 0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">djangoproject 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="djangotest-package">
<h1>djangotest Package<a class="headerlink" href="#djangotest-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-djangotest.admin">
<span id="admin-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">admin</span></tt> Module<a class="headerlink" href="#module-djangotest.admin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="djangotest.admin.ChoiceInline">
<em class="property">class </em><tt class="descclassname">djangotest.admin.</tt><tt class="descname">ChoiceInline</tt><big>(</big><em>parent_model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#djangotest.admin.ChoiceInline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.admin.options.TabularInline</span></tt></p>
<dl class="attribute">
<dt id="djangotest.admin.ChoiceInline.extra">
<tt class="descname">extra</tt><em class="property"> = 3</em><a class="headerlink" href="#djangotest.admin.ChoiceInline.extra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djangotest.admin.ChoiceInline.media">
<tt class="descname">media</tt><a class="headerlink" href="#djangotest.admin.ChoiceInline.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djangotest.admin.ChoiceInline.model">
<tt class="descname">model</tt><a class="headerlink" href="#djangotest.admin.ChoiceInline.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Choice</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="djangotest.admin.PollAdmin">
<em class="property">class </em><tt class="descclassname">djangotest.admin.</tt><tt class="descname">PollAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#djangotest.admin.PollAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.admin.options.ModelAdmin</span></tt></p>
<dl class="attribute">
<dt id="djangotest.admin.PollAdmin.fieldsets">
<tt class="descname">fieldsets</tt><em class="property"> = [(None, {'fields': ['question']}), ('Date information', {'fields': ['pub_date'], 'classes': ['collapse']})]</em><a class="headerlink" href="#djangotest.admin.PollAdmin.fieldsets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djangotest.admin.PollAdmin.inlines">
<tt class="descname">inlines</tt><em class="property"> = [&lt;class 'djangotest.admin.ChoiceInline'&gt;]</em><a class="headerlink" href="#djangotest.admin.PollAdmin.inlines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djangotest.admin.PollAdmin.media">
<tt class="descname">media</tt><a class="headerlink" href="#djangotest.admin.PollAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-djangotest.settings">
<span id="settings-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">settings</span></tt> Module<a class="headerlink" href="#module-djangotest.settings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="urls-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">urls</span></tt> Module<a class="headerlink" href="#urls-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-djangotest.wsgi">
<span id="wsgi-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">wsgi</span></tt> Module<a class="headerlink" href="#module-djangotest.wsgi" title="Permalink to this headline">¶</a></h2>
<p>WSGI config for djangotest project.</p>
<p>This module contains the WSGI application used by Django&#8217;s development server
and any production WSGI deployments. It should expose a module-level variable
named <tt class="docutils literal"><span class="pre">application</span></tt>. Django&#8217;s <tt class="docutils literal"><span class="pre">runserver</span></tt> and <tt class="docutils literal"><span class="pre">runfcgi</span></tt> commands discover
this application via the <tt class="docutils literal"><span class="pre">WSGI_APPLICATION</span></tt> setting.</p>
<p>Usually you will have the standard Django WSGI application here, but it also
might make sense to replace the whole Django WSGI application with a custom one
that later delegates to the Django one. For example, you could introduce WSGI
middleware here, or combine a Django application with an application of another
framework.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">djangotest Package</a><ul>
<li><a class="reference internal" href="#module-djangotest.admin"><tt class="docutils literal"><span class="pre">admin</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-djangotest.settings"><tt class="docutils literal"><span class="pre">settings</span></tt> Module</a></li>
<li><a class="reference internal" href="#urls-module"><tt class="docutils literal"><span class="pre">urls</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-djangotest.wsgi"><tt class="docutils literal"><span class="pre">wsgi</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/autogened/djangotest.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">djangoproject 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steven Bluen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>